<html>
  <head>
	  <style>
	  body {
    
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: none;
}



#cursor-custom {
    height: 50px;
    width: 50px;
    pointer-events: none;
    position: fixed;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 70px #fff, 0 0 80px #fff, 0 0 100px #fff, 0 0 150px #fff;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
	    	

strong {
  font-weight: 700;
}

main {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  position: relative;
  padding: 2em;
  text-align: center;
}
main h1, main h3, main p {
  flex: 100%;
  max-width: 600px;
}
main h1 {
  font: 700 40px/1.3 'Inconsolata', monospace;
}
main h3 {
  font: 700 24px/1.3 'Inconsolata', monospace;
  margin: .5em 0 1.8em;
}

a {
  color: #1572b6;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.head {
  position: fixed;
  animation: 50s headpopping infinite;
  top: 0;
  left: 0;
  transform: translateY(-50vh) rotate(180deg);
}

@keyframes headpopping {
  3%, 8% {
    transform: translateY(-50vh) rotate(180deg);
  }
  6% {
    transform: translateY(0) rotate(180deg);
  }
  10% {
    transform: translateY(-50vh) translateX(110vw) rotate(270deg);
  }
  12%, 20% {
    transform: translateY(50vh) translateX(110vw) rotate(270deg);
  }
  15% {
    transform: translateY(50vh) translateX(80vw) rotate(270deg);
  }
  22% {
    transform: translateY(50vh) translateX(110vw) rotate(0);
  }
  24% {
    transform: translateY(110vh) translateX(110vw) rotate(0);
  }
  26%, 30% {
    transform: translateY(110vh) translateX(70vw) rotate(0);
  }
  28% {
    transform: translateY(80vh) translateX(70vw) rotate(0);
  }
  32% {
    transform: translateY(110vh) translateX(70vw) rotate(90deg);
  }
  34% {
    transform: translateY(110vh) translateX(-50vw) rotate(90deg);
  }
  36%, 40% {
    transform: translateY(30vh) translateX(-50vw) rotate(90deg);
  }
  38% {
    transform: translateY(30vh) translateX(0) rotate(90deg);
  }
  42% {
    transform: translateY(-45vh) translateX(-50vw) rotate(230deg);
  }
  44%, 48% {
    transform: translateY(-45vh) translateX(100vw) rotate(230deg);
  }
  46% {
    transform: translateY(-3vh) translateX(85vw) rotate(230deg);
  }
  50% {
    transform: translateY(-45vh) translateX(100vw) rotate(180deg);
  }
  52%, 56% {
    transform: translateY(-45vh) translateX(50vw) rotate(180deg);
  }
  54% {
    transform: translateY(0) translateX(50vw) rotate(180deg);
  }
  58% {
    transform: translateY(-45vh) translateX(-50vw) rotate(0);
  }
  60% {
    transform: translateY(115vh) translateX(-50vw) rotate(0);
  }
  62%, 65% {
    transform: translateY(75vh) translateX(0) rotate(0);
  }
  72% {
    transform: translateY(85vh) translateX(53vw) rotate(0);
  }
  74% {
    transform: translateY(110vh) translateX(53vw) rotate(0);
  }
  76% {
    transform: translateY(110vh) translateX(53vw) rotate(90deg);
  }
  78% {
    transform: translateY(110vh) translateX(-50vw) rotate(90deg);
  }
  80%, 88% {
    transform: translateY(15vh) translateX(-50vw) rotate(90deg);
  }
  82% {
    transform: translateY(15vh) translateX(0) rotate(90deg);
  }
  83% {
    transform: translateY(15vh) translateX(0) rotate(98deg);
  }
  84% {
    transform: translateY(15vh) translateX(0) rotate(83deg);
  }
  85% {
    transform: translateY(15vh) translateX(0) rotate(92deg);
  }
  86% {
    transform: translateY(15vh) translateX(0) rotate(87deg);
  }
  90% {
    transform: translateY(15vh) translateX(-50vw) rotate(180deg);
  }
  92% {
    transform: translateY(-50vh) translateX(-50vw) rotate(180deg);
  }
  94% {
    transform: translateY(-50vh) translateX(0) rotate(180deg);
  }
}




</style>
	  <style>
      audio {
				width: 150px;
				height: 30px;
			}

			audio:hover {
				transform: scale(1.1);
				filter: drop-shadow(2px 3px 3px #333);
			}

			audio::-webkit-media-controls-play-button {
				background-color:grey;
			}
			
			.audio-container {
				display: flex;
				justify-content: center;
				align-items: center;
			}
	    ::-webkit-scrollbar {
  width: 10px!important;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: #35044480!important;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #9900ff3d; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-image: linear-gradient(200deg, #ff00d4 0%, #03c0ff 100%)!important;
}
      </style>
    <title>Hi why you here</title>






	
	
	
    </head>
  <body>
    <div class='audio-container'>
<audio preload="auto" controls="controls">
<source src="https://gitlab.com/hayden-droid/whyyouhere/-/raw/ce499b7b9832ac017e802d461c547bf6ecaa8fc7/PARTY_MIX_2021___Best_Remixes_Mashups_Of_Popular_Songs_Megamix_2021_YoutubeMP3.vn_.mp3" type="audio/mpeg">
    </audio>
</div>

<p>lol</p>
<p>why are you here lol who told you about my <b>secret</b> site lol<p>
  <img src="https://forthebadge.com/images/badges/works-on-my-machine.svg" />
    <img src="https://forthebadge.com/images/badges/powered-by-water.svg" />
  <img src="https://forthebadge.com/images/badges/uses-brains.svg" />
  <img src="https://forthebadge.com/images/badges/powered-by-energy-drinks.svg" />
  <img src="https://forthebadge.com/images/badges/powered-by-black-magic.svg" />
    <script>
setInterval(
function glitchy() {
var id = "glitch"
  var randomColor = Math.floor(Math.random()*16777215).toString(16);
  document.getElementById(id).style.backgroundColor = "#"+randomColor;
},1);
</script>
  <div id="glitch" syle="width: 50px;height: 20px; display: block;">
	  <p>.</p>
    </div>
	  <p>⬆️⬆️⬆️⬆️⬆️⬆️</p>
    <img src="https://forthebadge.com/images/badges/not-a-bug-a-feature.svg" />
	  <br>
    <img src="https://forthebadge.com/images/badges/kinda-sfw.svg" />
    <img src="https://forthebadge.com/images/badges/its-not-a-lie-if-you-believe-it.svg" />
    <img src="https://forthebadge.com/images/badges/gluten-free.svg" />
    <img src="https://forthebadge.com/images/badges/does-not-contain-treenuts.svg" />
    <img src="https://forthebadge.com/images/badges/does-not-contain-msg.svg" />
    <img src="https://forthebadge.com/images/badges/contains-17-coffee-cups.svg" />

  
  
  
<p><u>xjfygbhfdkzubhd</u></p>
	  <br>
	  <br>
	  <br>
	  <br>
	  <p>hello i guess your still here lol</p>
	  <p>have some buttons</p>
	  
	 


</div>
</div>

<img class="head" src="https://scontent.fman2-1.fna.fbcdn.net/v/t1.6435-0/s526x395/121477703_3991349337560484_9209032790697298891_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=174925&_nc_ohc=5T2_uLiwCT0AX-OHLdQ&_nc_ht=scontent.fman2-1.fna&tp=7&oh=9d51b5b6aa485a6d064ca42454e91bc0&oe=60D92BC1" width="100" height="100" alt="Hi" />
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>



    <div id="cursor-custom"></div>

<script>
const cursor = document.getElementById("cursor-custom"),
    radius = cursor.offsetHeight / 2;

document.addEventListener("mousemove", e => {
    let top = e.clientY - radius,
        left = e.clientX - radius;

    cursor.style = `top: ${top}px; left: ${left}px`;
});
	</script>

</body>
  </html>
